# cr_laravel_com_android

./: README.md  docker.compose.yaml.example
api/: .env.example  .gitignore  composer.json  readme.md
api/app/Console/: Kernel.php
api/app/Exceptions/: Handler.php
api/app/Http/: Kernel.php
api/app/Models/: BillPay.php  Category.php  User.php
api/bootstrap/: app.php
api/config/: app.php  auth.php  cors.php  jwt.php  repository.php  services.php
api/routes/: api.php
api/storage/api-docs/: api-docs.json
mobile/app/: build.gradle
mobile/app/src/androidTest/java/virtualsystems/com/br/financial/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/virtualsystems/com/br/financial/: Bill.java  Bills.java  BillsTotal.java  Categories.java  Category.java  CategoryAdapter.java  CustomAdapterBills.java  CustomAdapterCategories.java  Gravatar.java  LoginActivity.java  MD5.java  MainActivity.java  NewBill.java  NewCategory.java  SplashScreen.java  UserSession.java
mobile/app/src/main/res/drawable/: ic_menu_bills.xml  ic_menu_categories.xml
mobile/app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  category_spinner.xml  content_main.xml  fragment_bills.xml  fragment_bills_total.xml  fragment_categories.xml  fragment_new_bill.xml  fragment_new_category.xml  list_bills.xml  list_categories.xml  nav_header_main.xml
mobile/app/src/main/res/menu/: activity_main_drawer.xml
mobile/app/src/main/res/values/: strings.xml
mobile/app/src/test/java/virtualsystems/com/br/financial/: ExampleUnitTest.java
(+40 files in other folders)
